<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Scripts/Editor/Nodes/BattleNodesEditor.uss?fileID=7433441132597879392&amp;guid=abfaec6b03d29cf4490f8c71c9b495a0&amp;type=3#BattleNodesEditor" />
    <uie:Toolbar />
    <Combustion.Editor.Nodes.SplitView fixed-pane-initial-dimension="175">
        <ui:VisualElement name="left-panel">
            <ui:Label text="Inspector" display-tooltip-when-elided="true" style="background-color: rgb(37, 37, 37);" />
            <Combustion.Editor.Nodes.InspectorView />
        </ui:VisualElement>
        <ui:VisualElement name="right-panel">
            <ui:Label text="Node View" display-tooltip-when-elided="true" style="background-color: rgb(37, 37, 37);" />
            <Combustion.Editor.Nodes.BattleNodesGraphView focusable="true" style="flex-grow: 1;" />
        </ui:VisualElement>
    </Combustion.Editor.Nodes.SplitView>
</ui:UXML>
