.battle-node__extension-container {
	background-color: #1D1D1E;
	padding: 8px;
}

.battle-node__textfield > .unity-text-field__input {
	background-color: #1D1D1E;
	border-color: #27292C;
	border-radius: 4px;
	max-width: 240px;
	min-width: 160px;
	padding: 8px;
}

.battle-node__textfield__hidden > .unity-text-field__input {
	background-color: transparent;
	border-color: transparent;
}

.battle-node__textfield__hidden > .unity-text-field__input:focus {
	background-color: #1D1D1E;
	border-color: #27292C;
}

.battle-node__filename-textfield > .unity-text-field__input {
	max-width: 1000px;
}

.battle-node__filename-textfield > .unity-text-field__input:focus {
	max-width: 1000px;
	margin: 4px;
	padding: 4px;
}

.battle-node__button {
	background-color: #252629;
	border-color: #1D1D1E;
	max-height: 25px;
	margin: 4px;
}

.battle-node__button:hover {
	background-color: #2B2B2F;
}

.battle-node__button:active {
	background-color: #212325;
	color: #FDD057;
}

TextField {
	margin-left: 0px;
}