<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Debug/DebugUI.uss?fileID=7433441132597879392&amp;guid=77773afda3424794fb2f0bbe75c666dc&amp;type=3#DebugUI" />
    <ui:VisualElement picking-mode="Ignore" name="Top" style="width: 100%; height: 40%; flex-direction: row; justify-content: space-between;">
        <ui:VisualElement name="Left" picking-mode="Ignore" style="width: 20%; height: 100%;">
            <ui:Label tabindex="-1" text="Player Turn" display-tooltip-when-elided="true" name="TurnState" />
        </ui:VisualElement>
        <ui:VisualElement name="Right" picking-mode="Ignore" style="width: 20%; height: 100%;">
            <ui:Button tabindex="-1" text="Switch Turn State" display-tooltip-when-elided="true" name="SwitchTurnState" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
