Label {
    font-size: 20px;
    color: rgba(255, 255, 255, 255);
    -unity-text-align: middle-center;
    height: 10%;
}

Button {
    width: 50%;
    font-size: 15px;
    color: rgba(255, 255, 255, 255);
    border-left-color: rgba(40, 40, 40, 255);
    border-right-color: rgba(40, 40, 40, 255);
    border-top-color: rgba(40, 40, 40, 255);
    border-bottom-color: rgba(40, 40, 40, 255);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    height: 10%;
    background-color: rgba(51, 51, 51, 255);
}

Button:active {
    background-color: rgba(78, 78, 78, 255);
}
