Label {
    font-size: 20px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    height: 10%;
}

Button {
    width: 50%;
    font-size: 15px;
    color: rgb(255, 255, 255);
    border-left-color: rgb(40, 40, 40);
    border-right-color: rgb(40, 40, 40);
    border-top-color: rgb(40, 40, 40);
    border-bottom-color: rgb(40, 40, 40);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    height: 10%;
    background-color: rgb(51, 51, 51);
}

Button:active {
    background-color: rgb(78, 78, 78);
}
