<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Battle/BattleUI.uss?fileID=7433441132597879392&amp;guid=4cbb413297489424c8db63e7d5b798f0&amp;type=3#BattleUI" />
    <Combustion.UI.MenuController style="width: 100%; height: 100%;">
        <ui:VisualElement name="Screen" style="width: 100%; height: 100%; flex-direction: column; align-items: center; justify-content: space-around;">
            <ui:VisualElement name="Top" style="width: 100%; height: 66%; flex-direction: row; justify-content: space-between;">
                <ui:VisualElement name="Left" style="height: 100%; width: 20%;">
                    <ui:Label text="Player Turn" display-tooltip-when-elided="true" name="TurnState" class="debug" />
                </ui:VisualElement>
                <ui:VisualElement name="Right" style="height: 100%; width: 20%; align-items: flex-end;">
                    <ui:Button text="Switch Turn" display-tooltip-when-elided="true" name="SwitchTurnButton" class="debug" style="height: 10%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Bottom" style="width: 100%; height: 33%; align-items: center; justify-content: space-around;">
                <ui:VisualElement name="GameButtons" class="gameButtons">
                    <ui:Button text="FIGHT" display-tooltip-when-elided="true" name="FIGHT" enable-rich-text="true" class="game" />
                    <ui:Button text="MAGIC" display-tooltip-when-elided="true" name="MAGIC" class="game" />
                    <ui:Button text="ACT" display-tooltip-when-elided="true" name="ACT" class="game" />
                    <ui:Button text="ITEM" display-tooltip-when-elided="true" name="ITEM" class="game" />
                    <ui:Button text="DEFEND" display-tooltip-when-elided="true" name="DEFEND" class="game" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </Combustion.UI.MenuController>
</ui:UXML>
