.hidden {
    display: none;
    width: 100%;
}

Button {
    background-image: url('project://database/Assets/Sprites/arena.png?fileID=21300000&guid=8af96b52fd610e04d9a3029a8cff6ee0&type=3#arena');
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    width: 15%;
    transition-duration: 0.5s;
    font-size: 50px;
    -unity-font: url('project://database/Assets/Fonts/DTM-Mono.otf?fileID=12800000&guid=89f75275511a01f4c8951f798700f8a1&type=3#DTM-Mono');
    -unity-font-definition: url('project://database/Assets/Fonts/DTM-Mono%20SDF.asset?fileID=11400000&guid=95c8213316670c144850869dd87d2038&type=2#DTM-Mono SDF');
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    transition-property: translate;
}

.gameButtons {
    flex-direction: row;
    justify-content: space-around;
    width: 95%;
    height: 10%;
    transition-property: opacity, translate;
    transition-duration: 0.5s, 0.5s;
    transition-timing-function: ease, ease-in-out;
    max-width: 100%;
    min-width: 700px;
    translate: 0 -110px;
}

.gameButtons:disabled {
    translate: 0 200px;
}

Button:focus {
    -unity-background-image-tint-color: rgb(253, 255, 0);
    color: rgb(253, 255, 0);
}

.textBox {
    width: 90%;
    height: 30%;
    visibility: visible;
    bottom: 225px;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.actChoice {
    -unity-font: url('project://database/Assets/Fonts/DTM-Mono.otf?fileID=12800000&guid=89f75275511a01f4c8951f798700f8a1&type=3#DTM-Mono');
    -unity-font-definition: url('project://database/Assets/Fonts/DTM-Mono%20SDF.asset?fileID=11400000&guid=95c8213316670c144850869dd87d2038&type=2#DTM-Mono SDF');
    font-size: 30px;
    height: 32%;
    flex-direction: row;
    -unity-text-align: middle-left;
    width: 33%;
    color: rgb(255, 255, 255);
    background-image: none;
    background-color: rgba(0, 0, 0, 0);
    padding-left: 10%;
}

.dialogLabel {
    -unity-font-definition: url('project://database/Assets/Fonts/DTM-Mono%20SDF.asset?fileID=11400000&guid=95c8213316670c144850869dd87d2038&type=2#DTM-Mono SDF');
    -unity-font: url('project://database/Assets/Fonts/DTM-Mono.otf?fileID=12800000&guid=89f75275511a01f4c8951f798700f8a1&type=3#DTM-Mono');
    font-size: 30px;
    color: rgba(255, 255, 255, 255);
    -unity-text-align: upper-left;
    padding-left: 5%;
    width: 100%;
    height: 100%;
    white-space: normal;
    padding-top: 5%;
    padding-right: 5%;
    padding-bottom: 5%;
}
