<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Battle/BattleUI.uss?fileID=7433441132597879392&amp;guid=4cbb413297489424c8db63e7d5b798f0&amp;type=3#BattleUI" />
    <Combustion.UI.MenuController picking-mode="Ignore" style="width: 100%; height: 100%;">
        <ui:VisualElement name="Screen" picking-mode="Ignore" style="width: 100%; height: 100%; flex-direction: column; align-items: center; justify-content: flex-end;">
            <ui:VisualElement name="TextBox" picking-mode="Ignore" class="textBox" />
            <ui:VisualElement name="GameButtons" class="gameButtons">
                <ui:Button text="FIGHT" display-tooltip-when-elided="true" name="FIGHT" enable-rich-text="true" picking-mode="Ignore" />
                <ui:Button text="MAGIC" display-tooltip-when-elided="true" name="MAGIC" picking-mode="Ignore" />
                <ui:Button text="ACT" display-tooltip-when-elided="true" name="ACT" picking-mode="Ignore" />
                <ui:Button text="ITEM" display-tooltip-when-elided="true" name="ITEM" picking-mode="Ignore" />
                <ui:Button text="DEFEND" display-tooltip-when-elided="true" name="DEFEND" picking-mode="Ignore" />
            </ui:VisualElement>
        </ui:VisualElement>
    </Combustion.UI.MenuController>
</ui:UXML>
